<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Number Converter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #fff3e6;
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-family: 'Pacifico', cursive;
                color: #fa8072;
            }
            
            ul{
              display: inline;
              margin: 0;
              padding: 0;
            }
            ul li:hover ul {display: block;}
            ul li ul {
              display: none;
            }
            ul li ul li { 
              display: block; 
            }
            ul li ul li a {display:block !important;}

            .dropdown-item:hover{
                background-color: wheat;
            } 
            #dropdown {
              position: relative;
              display: inline-block;
            }
            #dropdown-child {
              display: none;
            }
            #dropdown-child a {
              display: block;
            }
            #dropdown:hover #dropdown-child {
              display: block;
            }
            input:focus{
              outline: 0; 
            }
        </style>
        
    </head>
    <body>
        <script src="actions.js"></script>
        <h1>Welcome to Number Converter</h1>
        <div class="row" style="margin-left: 30%; margin-right: 30%; margin-top: 7%;">
            <div id="dropdown" class="col-4 dropdown" style="float: left;">
                <a class="btn btn-secondary dropdown-toggle border border-0" id="dropdownitem" style="background-color: #fa8072; width:200px;">
                  <p id="type">Type</p>
                </a>
              
                <ul id="dropdown-child" class="dropdown-menu opacity-75">
                  <li><a id = "binary" class="dropdown-item" href="#">Binary</a></li>
                  <li><a id = "decimal" class="dropdown-item" href="#">Decimal</a></li>
                  <li><a id = "octal" class="dropdown-item" href="#">Octal</a></li>
                  <li><a id = "hexadecimal" class="dropdown-item" href="#">Hexadecimal</a></li>
                </ul>
            </div>
            <div class="col-4" style="text-align: center; font-family: 'Pacifico', cursive; color: #fa8072; font-size: 22px;">To</div>
            <div class="col-4 dropdown" style="float: right;">
                <a class="btn btn-secondary dropdown-toggle border border-0" id="dropdownitem-2" style="background-color: #fa8072; width:200px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
              
                <ul class="dropdown-menu opacity-75">
                    <li><a id = "binary-2" class="dropdown-item" href="#">Binary</a></li>
                    <li><a id = "decimal-2" class="dropdown-item" href="#">Decimal</a></li>
                    <li><a id = "octal-2" class="dropdown-item" href="#">Octal</a></li>
                    <li><a id = "hexadecimal-2" class="dropdown-item" href="#">Hexadecimal</a></li>
                </ul>
            </div>
        </div>
        <div class = "row" style="margin-left: 30%; margin-right: 30%; margin-top: 7%;">
          <div class="col-4"><input id="input" type="text" name="text" style = " border: 2px solid #fa8072; border-radius: 5px; width:200px;"></div>
          <div class="col-4"></div>
          <div class="col-4"><input id="input-2" type="text" name="text" style = " border: 2px solid #fa8072; border-radius: 5px; width:200px;"></div>
        </div>
        
    </body>
</html>